Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 16 Sep 2025 17:38:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1724:1582F8:DAAB9:FAD1D:68C99E25
Accept-Ranges: bytes
Age: 1
Date: Tue, 16 Sep 2025 17:28:07 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043687.568679,VS0,VE879
Vary: Accept-Encoding
X-Fastly-Request-ID: ac7e619609ce3b2fa56f013b96da17faa6415a92

