Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 16 Sep 2025 17:38:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AB3:1582F8:DAA96:FACF3:68C99E16
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043682.121976,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: ed2e04919c597b6d2a4b84aa2658d145a9f26f15

