Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 16 Sep 2025 17:38:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6ECB:178D2E:D6B59:F6D54:68C99E34
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043701.822034,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: 0964d8cc7b338424e938c6d88ccc083b22da391e

