Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 16 Sep 2025 17:38:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8248:15AD3C:DA6DA:FA978:68C99E25
Accept-Ranges: bytes
Age: 1
Date: Tue, 16 Sep 2025 17:28:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043687.876158,VS0,VE1399
Vary: Accept-Encoding
X-Fastly-Request-ID: c348f64556866bd807ebf983638b26722516b4bb

