Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 16 Sep 2025 17:38:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6ECF:2D7338:DAB8D:FAE0A:68C99E20
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043681.665368,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: 24682570d06b0b604d1f7921f2e7a2afd5c7ba70

