Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 16 Sep 2025 17:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CD5:1031E2:DA78A:FAA3A:68C99E31
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043698.768770,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 477caad430d087435d3d3b6d08718972a24875ce

