Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 16 Sep 2025 08:48:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A2C:2E3D76:6284D:74DAA:68C921FD
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:27:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758043680.609192,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 16894f62dd1566d15652b73337897ebeca16f2b4

