Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 16 Sep 2025 17:38:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ACC:108F21:D7981:F6328:68C99E17
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043682.159484,VS0,VE627
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d65d7e651570755d1f94d449689a6ac973d5cef

