Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 16 Sep 2025 17:37:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C703:99030:D493D:F4B84:68C99E1F
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043680.795155,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: f9b503e51515bb2ea8ec938ca63b68a20561637d

