Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 16 Sep 2025 02:45:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF6C:1759D6:16911:1F703:68C8CCE6
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758043682.175634,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ff89644f8a84fde48907a55c207f77740dd53ed

