Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 16 Sep 2025 17:38:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5584:99030:D494C:F4B93:68C99E1F
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043681.661507,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: 08a8ede489a0e047684338ae73d37912e3ef937e

