Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 16 Sep 2025 17:38:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0B4:1F2F66:D328C:F34BE:68C99E20
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Sep 2025 17:28:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758043681.660188,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b00eb2a5b4c87ca7c491c6e1cfee529649cd583

